# ExchangeCalculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/rav/: Controller.java  Main.java
src/main/java/pl/rav/application/: Konowledge
src/main/java/pl/rav/currencies/: Currency.java  ReadJSON.java  Util.java
src/main/resources/pl/rav/: fileFXML.fxml  type_of_currencies.txt
